PORT=5000
MONGO_DB_URL=mongodb://127.0.0.1:27017/chat
ACCESS_TOKEN_SECRET=2aln8JDsfFQrLEGFlQ9BY3yMqBXSigIZ
REFRESH_TOKEN_SECRET=aJnwu5yv71uh4xVPhz8yK3Bu4FscZ4I3
ACCESS_TOKEN_EXPIRATION=120s
REFRESH_TOKEN_EXPIRATION=1d